:root {
    --primary-color: #6c63ff;
    --secondary-color: #f9f7fe;
    --text-color: #272142;
    --font-family: "Public Sans", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    background: var(--secondary-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--text-color);
    font-family: var(--font-family);
    font-weight: bold;
}

h1 {
    font-size: 96px;
}

p {
    font-family: var(--font-family);
    font-weight: normal;
}

.hero {
    background: var(--secondary-color);
    text-align: center;
    padding: 160px 20px;

}

.hero p {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
    color: var(--text-color);
}

.hero h2 {
    font-family: var(--font-family);
    font-size: 24px;
    font-weight: normal;
    line-height: 2;
}

.btn-branding {
    background: var(--primary-color);
    border-radius: 4px;
    color: white;
    font-size: 18px;
    line-height: 27px;
    padding: 15px 30px;
}